<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <title>Titanic Survived</title>
</head>
<style>
    body {
        font-family: "ABeeZee";
        height: 100%;
        background-image: url("/static/bg2.jpg");
        background-size: cover;
    }

    img {
        height: 100%;
        /* background-image: url("bg.jpg"); */
        background-size: cover;
    }

    h1 {
        font-family: "ABeeZee";
        color: whitesmoke
    }

    .main {
        font-family: "ABeeZee";
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 2%;
        border-radius: 15px;
        box-shadow: 0 0 15px 2px rgba(250, 250, 250, 0.3);
        /* background-color: rgb(189, 97, 36); */
        backdrop-filter: blur(15px);
    }

    select,input {
        font-family: 'ABeeZee';
        font-size: 20px;
        text-decoration: none;
        padding: 2px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        border: none;
        text-align: center;
        margin: 1%;
        
    }

    input::-webkit-input-placeholder {
        color: black;
        opacity: 0.3;
    }

    label {
        font-size: 20px;
    }

    .button {
        font-family: 'ABeeZee';
        height: 50px;
        width: 130px;
        border-radius: 12px;
        text-decoration: none;
        border: none;
        /* border: 2px solid rgb(111, 138, 153); */
        cursor: pointer;
        font-size: 20px;
        transition: 0.2s;
    }

    .button:hover {
        font-size: 20px;
        border: none;
        background-color: rgb(95, 80, 232);
        box-shadow: 0px 0px 15px 2px rgb(95, 80, 232);
        transition: 0.3s;
        color: white;
    }

    .main .pred {
        color: whitesmoke;
        margin: 20px;

    }

    .main .info {
        color: white;
        font-size: 12px;
    }
</style>

<body>
    <div class="main">
        <form method="POST" id="predict">
            <h1>Titanic Survived Prediction</h1>
            <div class="1">
                <label>Select Pessanger Class</label><br>
                <select name="pclass" required>
                    <option selected disabled style="opacity: 0.5;color: grey;">Passenger Class</option>
                    <option value="1.0"> First Class</option>
                    <option value="2.0"> Second Class</option>
                    <option value="3.0"> Third Class</option>
                </select><br><br>

                <label>Select Gender</label><br>
                <select name="sex" required>
                    <option selected disabled style="opacity:0.2;"> Gender</option>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select><br><br>

                <label>Enter Age</label><br>
                <input type="text" name="age" placeholder="Example : 25.0 " required><br><br>

                <label>Number of Siblings/Spouses Aboard</label><br>
                <input type="text" name="sibsp" placeholder="Example : 2.0 " required><br><br>

                <label>Number of Parents/Children Aboard</label><br>
                <input type="text" name="parch" placeholder="Example : 4.25 " required><br><br>

                <label>Fare</label><br>
                <input type="text" name="fare" placeholder="Example : 70.5 " required><br><br>

                <input type="submit" value="Predict" name="pred" class="button" />
                <div class="info">
                    <p>*This prediction accuracy is 88.88%</p>
                </div>
            </div>

        </form><br>
    </div>
</body>

</html>